ZUB/MainWindow.xaml

<Window x:Class="ZUB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ZUB" Height="190" Width="320" Icon="/ZUB;component/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Grid Name="Grid1" Background="WhiteSmoke">
        <Canvas Height="40" HorizontalAlignment="Left" Margin="50,21,49,0" Name="button1" VerticalAlignment="Top" Width="200" Background="{x:Null}" Cursor="Hand" OverridesDefaultStyle="False" Visibility="Visible" MouseEnter="button1_MouseEnter" MouseLeave="button1_MouseLeave" MouseDown="button1_MouseDown">
            <Rectangle Canvas.Left="0" Canvas.Top="0" Height="40" Name="rectangle1" Stroke="#FF76CDD8" Width="200" RadiusX="10" RadiusY="10" Fill="#FF76CDD8" />
            <Label Canvas.Left="0" Canvas.Top="0" Content="Геометрический расчет" Height="40" Name="label1" Width="200" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Snow" />
        </Canvas>
        <Canvas Background="{x:Null}" Cursor="Hand" Height="40" HorizontalAlignment="Left" Margin="50,85,0,0" Name="button2" OverridesDefaultStyle="False" VerticalAlignment="Top" Visibility="Visible" Width="200" MouseEnter="button2_MouseEnter" MouseLeave="button2_MouseLeave" MouseDown="button2_MouseDown">
            <Rectangle Canvas.Left="0" Canvas.Top="0" Fill="#FF76CDD8" Height="40" Name="rectangle2" RadiusX="10" RadiusY="10" Stroke="#FF76CDD8" Width="200" />
            <Label Canvas.Left="0" Canvas.Top="0" Content="Проверочный расчет" FontFamily="Arial" FontSize="16" Foreground="Snow" Height="40" HorizontalContentAlignment="Center" Name="label2" VerticalContentAlignment="Center" Width="200" />
        </Canvas>
    </Grid>
</Window>
