ZUB/ZUBCheckup.xaml

<Window x:Class="ZUB.ZUBCheckup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ZUBCheckup" Height="289" Width="408" Icon="/ZUB;component/Images/icon.png" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <Label Content="Наибольший крутящий момент, кН*м" Height="28" HorizontalAlignment="Left" Margin="12,16,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="281,16,0,0" Name="textBox1" VerticalAlignment="Top" Width="75" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Количесвто зубьев шестерни" FontFamily="Arial" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,59,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox FontFamily="Arial" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="281,59,0,0" Name="textBox2" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Модуль, мм" FontFamily="Arial" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,106,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox FontFamily="Arial" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="281,106,0,0" Name="textBox3" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Допускаемые напряжения, МПа" FontFamily="Arial" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,150,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox FontFamily="Arial" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="281,150,0,0" Name="textBox4" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Canvas Height="33" HorizontalAlignment="Left" Margin="115,205,0,0" Name="button1" VerticalAlignment="Top" Width="156" MouseEnter="button1_MouseEnter" MouseLeave="button1_MouseLeave" MouseDown="button1_MouseDown" Cursor="Hand">
            <Rectangle Canvas.Left="0" Canvas.Top="0" Height="33" Name="rectangle1" Stroke="#FF76CDD8" Width="156" Fill="#FF76CDD8" RadiusX="10" RadiusY="10" />
            <Label Canvas.Left="0" Canvas.Top="0" Content="Рассчитать" Height="33" Name="label5" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontFamily="Arial" />
        </Canvas>
    </Grid>
</Window>
