ZUB/ZUBGeometry.xaml

<Window x:Class="ZUB.ZUBGeometry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ZUBGeometry" Height="378" Width="473" Icon="/ZUB;component/Images/icon.png" WindowStartupLocation="CenterScreen">
    <Grid Name="Grid2" Background="WhiteSmoke">
        <Label Content="Модуль, мм" Height="28" HorizontalAlignment="Left" Margin="12,48,0,0" Name="label1" VerticalAlignment="Top" Width="93" FontFamily="Arial" FontSize="14" Grid.Column="1" />
        <Label Content="Колесо" Height="28" HorizontalAlignment="Left" Margin="375,12,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.Column="1" />
        <Label Content="Шестерня" Height="28" HorizontalAlignment="Left" Margin="271,12,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.Column="1" />
        <Label Content="Число зубьев" FontFamily="Arial" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0" Name="label4" VerticalAlignment="Top" Width="103" Grid.Column="1" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="271,0,0,229" Name="z1" VerticalAlignment="Bottom" Width="67" FontSize="14" FontFamily="Arial" Text="" TextAlignment="Center" Grid.Column="1" />
        <TextBox FontFamily="Arial" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="365,0,0,229" Name="z2" Text="" TextAlignment="Center" VerticalAlignment="Bottom" Width="67" Grid.Column="1" />
        <Label Content="Ширина венца, мм" FontFamily="Arial" FontSize="14" Height="28" Margin="12,120,246,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox FontFamily="Arial" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="271,0,0,195" Name="B1" Text="" TextAlignment="Center" VerticalAlignment="Bottom" Width="67" Grid.Column="1" />
        <TextBox FontFamily="Arial" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="365,0,0,195" Name="B2" Text="" TextAlignment="Center" VerticalAlignment="Bottom" Width="67" Grid.Column="1" />
        <Label Content="Угол наклона зубьев" FontFamily="Arial" FontSize="14" Height="28" Margin="12,158,238,0" Name="label6" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox FontFamily="Arial" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="271,0,0,157" Name="Gradus" Text="" TextAlignment="Center" VerticalAlignment="Bottom" Width="39" Grid.Column="1" />
        <TextBox FontFamily="Arial" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="330,0,0,157" Name="Minuty" Text="" TextAlignment="Center" VerticalAlignment="Bottom" Width="39" Grid.Column="1" />
        <TextBox FontFamily="Arial" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="385,0,0,157" Name="Secundy" Text="" TextAlignment="Center" VerticalAlignment="Bottom" Width="39" Grid.Column="1" />
        <Label Content="o" Height="24" HorizontalAlignment="Left" Margin="310,150,0,0" Name="label7" VerticalAlignment="Top" Width="17" Grid.Column="1" />
        <Label Content="'" Height="24" HorizontalAlignment="Left" Margin="365,154,0,0" Name="label8" VerticalAlignment="Top" Width="17" FontSize="14" Grid.Column="1" />
        <Label Content="&quot;" Height="24" HorizontalAlignment="Left" Margin="422,154,0,0" Name="label9" VerticalAlignment="Top" Width="17" FontSize="14" Grid.Column="1" />
        <Label Content="Шероховатость поверхности, мкм" FontFamily="Arial" FontSize="14" Height="28" Margin="12,192,207,0" Name="label10" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox FontFamily="Arial" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="310,0,0,123" Name="Sherohovat" Text="" TextAlignment="Center" VerticalAlignment="Bottom" Width="82" Grid.Column="1" />
        <Label Content="Частота вращения шестерни, мин" FontFamily="Arial" FontSize="14" Height="28" Margin="12,226,193,0" Name="label11" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="-1" Height="24" HorizontalAlignment="Left" Margin="239,218,0,0" Name="label12" VerticalAlignment="Top" Width="19" FontSize="9" Grid.Column="1" />
        <TextBox FontFamily="Arial" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="310,0,0,89" Name="N" Text="" TextAlignment="Center" VerticalAlignment="Bottom" Width="82" Grid.Column="1" />
        <Label Content="Требуемый ресурс, ч" FontFamily="Arial" FontSize="14" Height="28" Margin="12,260,290,0" Name="label13" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox FontFamily="Arial" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="310,0,0,55" Name="Resurs" Text="" TextAlignment="Center" VerticalAlignment="Bottom" Width="82" Grid.Column="1" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="39" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="439" Margin="12,0,0,0"></Border>
        <Border BorderBrush="Silver" BorderThickness="1" Height="243" HorizontalAlignment="Left" Margin="12,45,0,0" Name="border2" VerticalAlignment="Top" Width="246"></Border>
        <TextBox FontFamily="Arial" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="310,0,0,267" Name="Module" Text="" TextAlignment="Center" VerticalAlignment="Bottom" Width="82" />
        <Canvas Name="button3" Width="140" Margin="83,300,228,12">
            <Rectangle Canvas.Left="0" Canvas.Top="0" Height="27" Name="rectangle1" Stroke="#FF76CDD8" Width="140" RadiusX="10" RadiusY="10" Fill="#FF76CDD8" />
            <Label Canvas.Left="0" Canvas.Top="0" Content="Рассчитать" Height="27" Name="label14" Width="140" Foreground="White" FontFamily="Arial" FontSize="16" HorizontalContentAlignment="Center" MouseEnter="label14_MouseEnter" MouseLeave="label14_MouseLeave" MouseDown="label14_MouseDown" />
        </Canvas>
        <Canvas Name="button4" Width="140" Margin="252,300,59,12" MouseDown="button4_MouseDown" MouseEnter="button4_MouseEnter" MouseLeave="button4_MouseLeave">
            <Rectangle Canvas.Left="0" Canvas.Top="0" Height="27" Name="rectangle2" Stroke="#FF76CDD8" Width="140" RadiusX="10" RadiusY="10" Fill="#FF76CDD8" />
            <Label Canvas.Left="0" Canvas.Top="0" Content="График" Height="27" Name="label15" Width="140" Foreground="White" FontFamily="Arial" FontSize="16" HorizontalContentAlignment="Center"/>
        </Canvas>
        <Border BorderBrush="Silver" BorderThickness="1" Name="border3" Margin="264,45,0,50" />
    </Grid>
</Window>
